# employee-management-api

./: README.md  pom.xml
src/main/java/com/example/cidenet/Cidenet/: CidenetApplication.java  EmployeeManagement.java
src/main/java/com/example/cidenet/Cidenet/controllers/: ApiController.java  EmployeeController.java  UserController.java
src/main/java/com/example/cidenet/Cidenet/entities/: Employee.java  User.java
src/main/java/com/example/cidenet/Cidenet/exceptions/: MyException.java
src/main/java/com/example/cidenet/Cidenet/repo/: EmployeeRepo.java  UserRepo.java
src/main/java/com/example/cidenet/Cidenet/services/: EmployeeService.java  UserService.java
src/main/java/com/example/cidenet/Cidenet/tests/: RunTests.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  user_main_page.html
src/test/java/com/example/cidenet/Cidenet/: CidenetApplicationTests.java
